POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kafatech_db

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/kafatech_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=kafatech@gmail.com
PGADMIN_DEFAULT_PASSWORD=password